<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="script.js" defer></script>
    <title>Cards Swtich</title>
  </head>
  <body>
    <div class="shoes-container" id="shoes">
      <img src="" alt="shoes" id="main" />
    </div>
    <div class="img-border">
      <img id="one" src="src/domino-studio-164_6wVEHfI-unsplash.jpg" alt="1" />
      <img id="two" src="src/malvestida-DMl5gG0yWWY-unsplash.jpg" alt="2" />
      <img
        id="three"
        src="src/luis-felipe-lins-LG88A2XgIXY-unsplash.jpg"
        alt="3"
      />
    </div>
  </body>
</html>
